// en, de, fr, pt
export default {
	en: {
    "Home":"Home",
    "User Data":"User Data",
    "Room Data":"Room Data",
    "Booking Data":"Booking Data",
    "All Booked Data":"Approved Booking Data",
    "User Booking":"Wait for Approve",
    "All Rejected Data":"Rejected Booking Data",
    "Booking History":"Booking History",
    "My Booking Data":"Your Booking Data",
    "Book the Room":"Book the Room",
    "My Booking":"Wait for Approve",
    "My Rejected Booking":"Rejected Booking",
    "My Booking History":"Booking History",
    user_data:"User Data",
    add_user:"Add User",
    username:"username",
    first_name:"first name",
    last_name:"last name",
    email:"email",
    role:"role",
    edit:"edit",
    delete:"delete",
    admin:"admin",
    approver:"approver",
    member:"member",
    password:"password",
    confirm_password:"confirm password",
    save:"save",
    cancel:"cancel",
    alert_first_name:"please input first name",
    alert_last_name:"please input last name",
    alert_email:"please input email",
    alert_username:"please input username",
    alert_password:"please input password",
    alert_confirm_password:"invalid confirm password",
    alert_role:"please choose the role",
    edit_title:"edit data",
    change_password:"change password",
    delete_user_title:"are you sure to delete this user?",
    deleted_title:"data was deleted!",
    confirm_delete:"delete",
    delete_text:"",
    success_title:"data was saved!",
    add_room:"Add Room",
    room_data:"Room Data",
    room_id:"room ID",
    room_name:"room number",
    num_chair:"number of chair",
    num_table:"number of table",
    alert_room_name:"please input room number",
    alert_num_chair:"please input number of chair",
    alert_num_table:"please input number of table",
    delete_room_title:"Are you sure to delete this room?",
    first_surname:"name-surname booker",
    booking_description:"booking description",
    start_date:"start date",
    end_datetime:"end date",
    start_datetime:"start date",
    end_date:"end date",
    reject:"reject",
    reject_booking_title:"Are you sure to reject this booking data?",
    reject_text:"",
    approve:"approve",
    approve_booking_title:"Are you sure to approve this booking data?",
    approve_text:"",
    approved_title:"data was appproved!",
    rejected_title:"data was rejected!",
    delete_booking_title:"Are you sure to delete this booking data?",
    status_name:"status",
    "rejected":"rejected",
    "approved":"approved",
    "waiting for approving":"waiting for approving",
    "meeting completed":"meeting completed",
    search_booking_history:"Search Booking History",
    search_free_room:"search free room",
    start_date_canot_more_than_end_date:"invalid searching date",
    Welcome:"Welcome",
    "Welcome to Meeting Room Booking System":"Welcome to Meeting Room Booking System",
    users:"Users",
    rooms:"Rooms",
    wait_for_approve:"Wait for Approve Data",
    approved_data:"Approved Data",
    "All of Booked Data":"All of Booking Data",
    "your_wait_for_approve":"Your waiting for Approve Data",
    "your_approved_data":"Your Approved Data",
    "All of Your Booking":"All of Your Booking",
    book_this_room:"Book this room",
    booking_id:"booking ID",
    new_password:"new password",
    edit_user:"edit user",
    Login:"Login",
    "Welcome back, please login to your account.":"Welcome back, please login to your account.",
    booking_room:"Book the Room",
    back:"back",
    detail_input:"please input booking detail"

  },
  th:{
    "Home":"หน้าแรก",
    "User Data":"ข้อมูลผู้ใช้งาน",
    "Room Data":"ข้อมูลห้อง",
    "Booking Data":"ข้อมูลการจองห้อง",
    "All Booked Data":"ข้อมูลการจองที่อนุมัติแล้ว",
    "User Booking":"ข้อมูลการจองที่รออนุมัติ",
    "All Rejected Data":"ข้อมูลการจองที่ไม่อนุมัติ",
    "Booking History":"ประวัติการจอง",
    "My Booking Data":"ข้อมูลการจองห้องของคุณ",
    "Book the Room":"จองห้อง",
    "My Booking":"ข้อมูลการจองที่รออนุมัติ",
    "My Rejected Booking":"การจองของคุณที่ไม่อนุมัติ",
    "My Booking History":"ประวัติการจองของคุณ",
    user_data:"ข้อมูลผู้ใช้งาน",
    add_user:"เพิ่มข้อมูลผู้ใช้งาน",
    username:"ผู้ใช้งาน",
    first_name:"ชื่อ",
    last_name:"สกุล",
    email:"อีเมล์",
    role:"สิทธิ์/หน้าที",
    edit:"แก้ไข",
    delete:"ลบ",
    admin:"ผู้ดูแลระบบ",
    approver:"ผู้อนุมัติ",
    member:"ผู้ใช้งานทั่วไป",
    password:"รหัสผ่าน",
    confirm_password:"ยืนยันรหัสผ่าน",
    save:"บันทึก",
    cancel:"ยกเลิก",
    alert_first_name:"กรุณากรอกชื่อ",
    alert_last_name:"กรุณากรอกสกุล",
    alert_email:"กรุณากรอกอีเมล์",
    alert_username:"กรุณากรอกผู้ใช้งาน",
    alert_password:"กรุณากรอกรหัสผ่าน",
    alert_confirm_password:"รหัสผ่านและยืนยันรหัสผ่านไม่ตรงกัน",
    alert_role:"กรุณาเลือกสิทธิ์ผู้ใช้งาน",
    edit_title:"แก้ไขข้อมูล",
    change_password:"เปลี่ยนรหัสผ่าน",
    delete_user_title:"คุณต้องการลบข้อมูลผู้ใช้งานนี้ใช่หรือไหม?",
    deleted_title:"ข้อมูลถูกลบเรียบร้อยแล้ว",
    confirm_delete:"ลบ",
    delete_text:"",
    success_title:"ข้อมูลถูกบันทึกเรียบร้อยแล้ว",
    add_room:"เพิ่มห้อง",
    room_data:"ข้อมูลห้อง",
    room_id:"รหัสห้อง",
    room_name:"หมายเลขห้อง",
    num_chair:"จำนวนเก้าอี้",
    num_table:"จำนวนโต๊ะ",
    alert_room_name:"กรุณากรอกหมายเลขห้อง",
    alert_num_chair:"กรุณากรอกจำนวนเก้าอี้",
    alert_num_table:"กรุณากรอกจำนวนโต๊ะ",
    delete_room_title:"คุณต้องการลบข้อมูลห้องนี้ใช่หรือไหม?",
    first_surname:"ชื่อ-สกุลผู้จอง",
    booking_description:"รายละเอียดการจอง",
    start_date:"วันเวลลาเริ่ม",
    end_datetime:"วันเวลาสิ้นสุด",
    start_datetime:"วันเวลลาเริ่ม",
    end_date:"วันเวลาสิ้นสุด",
    reject:"ไม่อนุมัติ",
    reject_booking_title:"คุณต้องการไม่อนุมัติการจองนี้ใช่หรือไหม?",
    reject_text:"",
    approve:"อนุมัติ",
    approve_booking_title:"คุณต้องการอนุมัติการจองนี้ใช่หรือไหม?",
    approve_text:"",
    approved_title:"ข้อมูลถูกจองเรียบร้อยแล้ว",
    rejected_title:"ข้อมูลถูไม่อนุัติเรียบร้อยแล้ว",
    delete_booking_title:"คุณต้องการลบการจองนี้ใช่หรือไหม?",
    status_name:"สถานะ",
    "rejected":"ไม่อนุมัติ",
    "approved":"อนุมัติแล้ว",
    "waiting for approving":"รอการอนุมัติ",
    "meeting completed":"ประชุมเรียบร้อยแล้ว",
    search_booking_history:"ค้นหาประวัติการจอง",
    search_free_room:"ค้นหาห้องว่าง",
    start_date_canot_more_than_end_date:"วันเวลาที่ค้นหาไม่ถูกต้อง",
    Welcome:"ยินดีตอนรับ",
    "Welcome to Meeting Room Booking System":"ยินดีตอนรับสู่ระบบจองห้องประชุมออนไลน์",
    users:"ผู้ใช้งาน",
    rooms:"ห้อง",
    wait_for_approve:"ข้อมูลที่รอการอนุมัติทั้งหมด",
    approved_data:"ข้อมูลที่อนุมัติแล้ว",
    "All of Booked Data":"ข้อมูการจองทั้งหมด",
    "your_wait_for_approve":"ขอมูลของคุณที่รอการอนุมัติ",
    "your_approved_data":"ข้อมูลของคุณที่อยุมัติแล้ว",
    "All of Your Booking":"ข้อมูลการของทั้งหมดของคุณ",
    book_this_room:"จองห้องนี้",
    booking_id:"รหัสการจอง",
    new_password:"รหัสผ่านใหม่",
    edit_user:"แก้ไขข้อมูลผู้ใช้งาน",
    Login:"เข้าสู่ระบบ",
    "Welcome back, please login to your account.":"ยินดีตอนรับ กรุณาเข้าสู่ระบบกับบัญชีของคุณ",
    booking_room:"จองห้อง",
    back:"กลับ",
    detail_input:"กรุฯากรอกรายละเอียดการจอง"
    }
}
